# e-commerce

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/br/edu/ifrn/e_commerce/: ECommerceApplication.java
src/main/java/br/edu/ifrn/e_commerce/config/: CacheConfig.java
src/main/java/br/edu/ifrn/e_commerce/config/SwaggerConfig/: OpenApiConfig.java
src/main/java/br/edu/ifrn/e_commerce/controller/: CategoriaController.java  ClienteController.java  EnderecoController.java  PedidoController.java  ProdutoController.java
src/main/java/br/edu/ifrn/e_commerce/domain/: Categoria.java  Cliente.java  Endereco.java  ItemPedido.java  Pedido.java  Produto.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/Categoria/: CategoriaRequestDTO.java  CategoriaResponseDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/Cliente/: ClienteRequestDTO.java  ClienteResponseDTO.java  ClienteUpdateRequestDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/Endereco/: EnderecoRequestDTO.java  EnderecoResponseDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/ItemPedido/: ItemPedidoDetailResponseDTO.java  ItemPedidoRequestDTO.java  ItemPedidoResponseDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/Pedido/: PedidoRequestDTO.java  PedidoResponseDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/dtos/Produto/: ProdutoRequestDTO.java  ProdutoResponseDTO.java
src/main/java/br/edu/ifrn/e_commerce/domain/enums/: StatusPedido.java
src/main/java/br/edu/ifrn/e_commerce/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/edu/ifrn/e_commerce/mapper/: CategoriaMapper.java  ClienteMapper.java  EnderecoMapper.java  ItemPedidoMapper.java  PedidoMapper.java  ProdutoMapper.java
src/main/java/br/edu/ifrn/e_commerce/repository/: CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/br/edu/ifrn/e_commerce/service/: CategoriaService.java  ClienteService.java  EnderecoService.java  PedidoService.java  ProdutoService.java
src/main/java/br/edu/ifrn/e_commerce/specification/: ProdutoSpecification.java
src/main/resources/: application.properties
src/test/java/br/edu/ifrn/e_commerce/: ECommerceApplicationTests.java
